quarkus.http.port=8000
quarkus.http.host=0.0.0.0

fs.s3a.endpoint=http://localhost:9000
fs.s3a.access.key=WYgfpf1KJfbFFF3M
fs.s3a.secret.key=YXLtZX8RMz8sltZq9QxxsoB4sxoFX9ga

#quarkus.sqs.aws.credentials.type=static
#quarkus.sqs.aws.credentials.basic.access-key-id=<your-access-key>
#quarkus.sqs.aws.credentials.basic.secret-access-key=<your-secret-key>
quarkus.sqs.endpoint-override=http://localhost:9324
quarkus.sqs.aws.region=sa-east-1

sqs.queue.url=http://localhost:9324/queue/simple-queue
sqs.queue.url.receive=http://localhost:9324/queue/simple-queue

s3.source.bucket=s3a://logs

lucene.index.path=/data/logs/lucene