quarkus.http.port=8000
quarkus.http.host=0.0.0.0

fs.s3a.endpoint=http://localhost:9000
fs.s3a.access.key=WYgfpf1KJfbFFF3M
fs.s3a.secret.key=YXLtZX8RMz8sltZq9QxxsoB4sxoFX9ga

#quarkus.sqs.aws.credentials.type=static
#quarkus.sqs.aws.credentials.basic.access-key-id=<your-access-key>
#quarkus.sqs.aws.credentials.basic.secret-access-key=<your-secret-key>
quarkus.sqs.endpoint-override=http://localhost:9324
quarkus.sqs.aws.region=sa-east-1

sqs.indexer.sender=http://localhost:9324/queue/simple-queue
sqs.indexer.receiver=http://localhost:9324/queue/simple-queue
sqs.apache.receiver=https://sqs.us-east-2.amazonaws.com/722381929027/s3-log-queue

s3.source.bucket=s3a://logs

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.username=postgres
quarkus.datasource.password=Refugio123
#quarkus.datasource.min-size=2
#quarkus.datasource.max-size=10
#quarkus.datasource.initial-size=2
#quarkus.datasource.idle-timeout=30000
#quarkus.datasource.max-lifetime=60000
#quarkus.datasource.connection-timeout=60000
#quarkus.datasource.validation-query=SELECT 1

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql = false